
NEXT_PUBLIC_SUPABASE_URL=https://trqwtiwddhcfyaswmyak.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRycXd0aXdkZGhjZnlhc3dteWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNjM4NDUsImV4cCI6MjA2OTkzOTg0NX0._ouoiqvm2UaSM3Zq9mSBXXQ5ZrRMy7toFrC_2OfZhxY
